<!DOCTYPE html>
<html lang="en">

<head>
                                                                <!-- Google tag (gtag.js) -->
                                                                <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JCMWGTGPD"></script>
                                                                <script>
                                                                window.dataLayer = window.dataLayer || [];
                                                                function gtag(){dataLayer.push(arguments);}
                                                                gtag('js', new Date());

                                                                gtag('config', 'G-9JCMWGTGPD');
                                                                </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MesRouxVais</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link id="theme-link" rel="stylesheet" href="lighCode.css">
    <link id="theme-button" rel="stylesheet" href="darkModeButton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="main.css">
    <style>
        .sidebar {
            position: relative;
            width: 30%;
            padding: 20px;
            border-left: 1px solid #ccc;
            background: rgba(255, 255, 255, 0.8);
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            transition: background 0.3s, color 0.3s;
        }
        .dark-mode .sidebar{
            background: rgba(20, 20, 20, 0.8);
        }
        .article {
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.205);
            flex-direction: column;
        }
        .dark-mode .sidebar .article{
            background: rgba(59, 59, 59, 0.13);
        }
        .article h3 {
            margin: 5px 0;
        }
        .article p {
            margin: 0;
            color: #555;
        }
        .tag { 
            display: inline-flex;
            align-items: center;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            margin-right: 5px; 
            margin-bottom: 5px;
        }
        .tag p{
            color: #fff;
        }
        .tag span{
            content: ' '; display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 5px;
        }
        .container{
            display: flex;
            padding: 0px;
            max-width: 75%;
            width: fit-content;
        }
        .main{
            position: relative;
            padding: 20px;
            width: 75%;
        }
        .article-link {
            text-decoration: none; /* Supprime le soulignement des liens */
            color: inherit; /* Utilise la couleur par défaut du texte */
            display: block; /* Permet de rendre le lien "cliquable" partout */
        }
        .article-link:hover .article {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Effet au survol */
        }

        @media (max-width: 600px) {
            .container {
                padding: 5px;
                width: 100%;
                max-width: none;
                margin-top: 0px;
                margin-bottom: 0px;
                border-radius: 0px;
                display: block;
            }
            .main{
                width: auto;
            }
            .sidebar {
                /*display: none;*/
                width: 100%;
                border-left: none;
                border-radius: 15px;
                background-color: #f1f1f1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="view-counter">
                <span id="viewCount">
                    <span id="autor">mesrouxvais |</span>
                    <span id="date">2024/11/20</span>
                    <!--<span id="views">256 </span><i class="fas fa-eye"></i>-->
                </span>
            </div>
            <div class="darkMode">
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="checkbox-label">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <span class="ball"></span>
                </label>
            </div>
            <h1>MesRouxVais</h1>
            <p style="text-align: center;">How do git keep track of its versions ?</p>
            <p style="text-align: center;">
                <img src="https://skillicons.dev/icons?i=blender" alt="Blender" class="skill-icon">
                <img src="https://skillicons.dev/icons?i=java" alt="Java" class="skill-icon">
                <img src="https://skillicons.dev/icons?i=kotlin" alt="Kotlin" class="skill-icon">
                <img src="https://skillicons.dev/icons?i=spring" alt="Spring" class="skill-icon">
                <img src="https://skillicons.dev/icons?i=androidstudio" alt="Android" class="skill-icon">
                <img src="https://skillicons.dev/icons?i=eclipse" alt="Eclispe" class="skill-icon">
                <img src="https://skillicons.dev/icons?i=c" alt="C" class="skill-icon">
            </p>

            <h2>About me</h2>
            <p>
                I am a young French enthusiast whose main hobby is programming. Having delved into the Java ecosystem since writing my very first lines of code, I have become almost fanatical about it. <br>

                My interests primarily revolve around JVM-based languages, and I have naturally worked with Kotlin, particularly for Android platforms.<br><br> I have also explored technologies in the same domain, such as AOT (Ahead-Of-Time) tools like GraalVM. Additionally, I have had the opportunity to lead several projects using Spring Boot, including some built as native images with GraalVM's associated tooling.<br><br>
            </p>
            <p>
                On the hardware side, my interests mainly focus on telecommunications and development on boards such as STM32 and ESP32, using C/C++.
                
                On this page, you’ll find some of my projects and articles (along with logs of my recent explorations). They will surely give you more insight into who I am!
            </p>
            
        </div>
        <div class="sidebar tab-content" id="articles">
            <h2><i class="fas fa-book"></i> Pinned articles</h2>
            <a href="graalvm-performance.html" class="article-link">
                <div class="article">
                    <h3><em>What is GraalVM worth?</em></h3>
                    <div class="tag"><span style="background-color: rgb(252, 171, 133);"></span><p>Java</p></div>
                    <div class="tag"><span style="background-color: rgb(133, 252, 169);"></span><p>GraalVM</p></div>
                    <p>Simple test of using this tech</p>
                </div>
            </a>
            <h2><i class="fas fa-mug-hot"></i> Pinned projects</h2>
            <a href="/projects/blemapper.html" class="article-link">
                <div class="article">
                    <h3><em>WifiMapper</em></h3>
                    <div class="tag"><span style="background-color: rgb(189, 99, 192);"></span><p>Kotlin - Java - C</p></div>
                    <div class="tag"><span style="background-color: rgb(133, 151, 252);"></span><p>BLE</p></div>
                    <div class="tag"><span style="background-color: rgb(133, 252, 179);"></span><p>ESP</p></div>
                    <p>training subject : creation of a map of wifi access points and their characteristics.</p>
                </div>
            </a>
        </div>

    </div>

    <script src="codeColor.js"></script>
    <script src="darkModeButton.js"></script>
</body>

</html>